<!DOCTYPE html>
<html>
<body>

<h1>My First File</h1>

<h1>Hallo </h1>
<h1> Der gerät wurde gerade müde eine kurze trauerminute</h1>
<p>My first paragraph.  With a  <a href="http://www.w3schools.com">link</a> and also an image:
<img src="sandbucket.jpg" height="30">
 </p>

</body>
</html>
